<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Like</title>
    <style>
        .heart {
            cursor: pointer;
            height: 50px;
            width: 50px;
            background: url('https://abs.twimg.com/a/1446542199/img/t1/web_heart_animation.png') no-repeat left;
            background-size: 2900%;
        }

        .heart:hover {
            background-position: right;
        }

        .is_animating {
            animation: heart-burst .8s steps(28);
        }

        @keyframes heart-burst {
            from {
                background-position: left;
            }
            to {
                background-position: right;
            }
        }
    </style>
</head>
<body>
<div class="heart"></div>
<script src="../jquery.min.js"></script>
<script>
    $('.heart')
            .on('click', function () {
                $(this).toggleClass('is_animating');
            })
            .on('animationend', function () {
                $(this).toggleClass('is_animating');
            });

</script>
</body>
</html>