<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shape</title>
    <style>
        .border {
            position: relative;
            width: 110px;
            height: 70px;;
            border: 10px solid #666;
        }

        .big-triangle {
            bottom: 10px;
            left: 10px;
            position: absolute;
            height: 0;
            width: 0;
            border-top: 40px solid transparent;
            border-bottom: 40px solid #666;
            border-left: 20px solid transparent;
            border-right: 50px solid transparent;
        }

        .small-triangle {
            bottom: 10px;
            right: 10px;
            position: absolute;
            height: 0;
            width: 0;
            border-top: 24px solid transparent;
            border-bottom: 24px solid #666;
            border-left: 12px solid transparent;
            border-right: 30px solid transparent;
        }

        .circle {
            position: absolute;
            width: 12px;
            height: 12px;
            top: 10px;
            right: 10px;
            background: #666;
            border-radius: 50%;
        }

    </style>
</head>
<body>
<div class="border">
    <div class="big-triangle"></div>
    <div class="small-triangle"></div>
    <div class="circle"></div>
</div>
</body>
</html>