<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Switch Button</title>
    <style>
        .switch {
            position: relative;
        }

        input {
            width: 100px;
            height: 40px;
            z-index: -1;
            cursor: pointer;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }

        input ~ label {
            cursor: pointer;
        }

        input ~ label:before {
            display: block;
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            background: #EEE;
            width: 100px;
            height: 40px;
            border-radius: 20px;
        }

        input:checked ~ label:before {
            background: #0D71BB;
        }

        input ~ label:after {
            background: #fff;
            border: 1px solid #BBB;
            position: absolute;
            content: '';
            opacity: 1;
            z-index: 2;
            width: 40px;
            height: 40px;
            top: 0;
            left: 0;
            border-radius: 20px;
        }

        input:checked ~ label:after {
            left: 60px;
        }

    </style>
</head>
<body>
<div class="switch">
    <input type="checkbox" id="switch">
    <label for="switch"></label>
</div>
</body>
</html>